# RestEpamFinal

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Facade.java  Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/general/: LoginController.java
src/main/java/org/example/general/dto/: ChangeLoginDTO.java  LoginDTO.java
src/main/java/org/example/response/: UsernamePassword.java
src/main/java/org/example/trainee/: Trainee.java  TraineeController.java  TraineeDAO.java  TraineeService.java
src/main/java/org/example/trainee/dto/: PostTraineeDTO.java  UpdateTraineeDTO.java
src/main/java/org/example/traineeTrainers/: TraineeTrainerDAO.java
src/main/java/org/example/trainer/: TrainerController.java  TrainerDAO.java  TrainerService.java
src/main/java/org/example/trainer/dto/: PostTrainerDTO.java  UpdateTrainerDTO.java
src/main/java/org/example/training/: TrainingController.java  TrainingDAO.java  TrainingService.java
src/main/java/org/example/training/dto/: PostTrainingDTO.java
src/main/java/org/example/trainingType/: TrainingTypeController.java  TrainingTypeDAO.java
src/main/java/org/example/trainingType/dto/: TrainingTypeDTO.java
src/main/java/org/example/user/: User.java  UserDAO.java  UserService.java
src/main/java/org/example/util/exception/: TraineeNotFoundException.java  TrainerNotFoundException.java  TrainingNotFoundException.java  TrainingTypeNotFoundException.java  UserNotFoundException.java  ValidatorException.java
src/main/java/org/example/util/validation/impl/: TraineeErrorValidator.java  UserErrorValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
src/test/java/org/example/trainee/: TraineeControllerTest.java  TraineeDAOTest.java  TraineeServiceTest.java
src/test/java/org/example/trainer/: TrainerControllerTest.java  TrainerDAOTest.java  TrainerServiceTest.java
src/test/java/org/example/training/: TrainingControllerTest.java  TrainingDAOTest.java
src/test/java/org/example/trainingType/: TrainingTypeControllerTest.java  TrainingTypeDAOTest.java
src/test/java/org/example/user/: UserDAOTest.java  UserServiceTest.java
