plugins {
    id 'java'
    id 'io.spring.javaformat' version '0.0.40'
    id 'war'
}

java {
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
            }
        }
    }
}

war {
    archiveFileName = "azimjon.war"
    destinationDirectory = file("D:/wars")
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
     testImplementation 'org.mockito:mockito-core'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework:spring-web:5.3.10.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.3.10.RELEASE'
    implementation 'org.apache.tomcat:tomcat-api:9.0.53' // Include the version suitable for your project
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    implementation 'org.springframework:spring-tx:6.0.7'
    providedCompile 'jakarta.servlet:jakarta.servlet-api:4.0.4'
    implementation 'org.springframework:spring-web:6.0.7'
    implementation 'org.springframework:spring-orm:6.0.7'
    implementation 'org.springframework:spring-context:6.0.7'
    implementation 'org.springframework:spring-webmvc:6.0.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.hibernate.orm:hibernate-core:6.0.0.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.servlet:jstl:1.2'
    testImplementation 'org.springframework:spring-test:6.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.tngtech.archunit:archunit:0.23.1'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    providedCompile 'org.apache.tomcat:tomcat-servlet-api:9.0.53'
}

test {
    useJUnitPlatform()
}
